@import url('https://fonts.googleapis.com/css2?family=Kalam&family=MedievalSharp&display=swap');/* everything style */
#content{
    max-width: 1600px;
    margin: 0 auto;
}


/* header stuff */

header {
  display: grid;
  height: 8%;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: #32303c99;
  border-radius: 15px;
  z-index: 0;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
}

a.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 50%;
  max-width: 75%;
  z-index: 0;
  border-radius: 50%;
  margin: auto;
}


h1 {
  margin: auto;
  text-align: center;
  color: #E7BA7C;
  text-shadow: 4px 4px 12px black;
  font-size: 4vw;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 0;
  padding-bottom: 5%;
}

h4 {
  color: #999;
  font-size: 2vw;
  text-shadow: 4px 4px 12px black;
  grid-column: 2/3;
  grid-row: 1/2;
  margin: auto;
  text-align: center;
  padding-top: 8%;
  z-index: 0;
}

nav{
  position: relative;
  max-height: 50%;
  font-size: 100%;
  display: block;
  justify-self: center;
  margin: auto;
}

/* Button styling */
.btn {
  min-width: 50%;
  width: 11em;
  height: 3.5em;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #040f16;
  color: #f5f5f5;
  grid-column: 2/3;
  position: relative; /*Added for positioning .icon and .text */
}

.text {
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8em;
}

/* Hover effect */
.btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}

/* Icon styling */
.btn .icon {
  position: absolute;
  height: 15%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.icon{
  padding-left: 7%;
}

/* Text styling */
.btn .text {
  transform: translateX(75%);
  transition: all 0.5s; /* Added transition for opacity change */
  opacity: 1; /* Added initial opacity value */
}

/* Hover effect for icon width */
.btn:hover .icon {
  width: 100%;
}

/* Hover effect for text opacity */
.btn:hover .text {
  opacity: 0;
}

/* Focus state */
.btn:focus {
  outline: none;
}

/* Active state */
.btn:active .icon {
  transform: scale(0.85);
}


.hidden {
  display: none;
}


/* Dropdown styling */
.dropdown {
  position: absolute;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: relative;
  background-color: #040f16;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1;
  top: 100%;
  width: 100%; /*Adjust width as needed */
}


.dropdown-content a {
  font-size: 1em;
  color: #f5f5f5;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s;
}


.dropdown-content a:hover {
  background-color: #2e2e2e;
}


/* Show the dropdown content when the button is clicked */
.dropdown.active .dropdown-content {
  display: inline-block;
}



/* rest of the header */
#hero {
  position: relative;
  z-index: -1;
  margin-top: -240px;
}

#hero-img {
  width: 98.3vw; /* Adjust this value to control the width of the image within the #hero container */
  max-width: 100vw; /* Ensure the image doesn't exceed its original size */
  height: auto; /* Maintain the aspect ratio when resizing */
  z-index: -1;
  align-items: center;
  border-radius: 5px;
}

.hero-img-credit{
  font-family: "kalam", Verdana, Geneva, Tahoma, sans-serif;
  text-align: right;
  padding-right: 25px;
}

.hero-img-credit-link {
  text-decoration: none;
  color: #999;
  text-shadow: 5px 5px 10px #040f16;
}

.hero-img-credit-link:hover {
  background-color: #040f16;
  color: #E7BA7C;
  border-radius: 5px;
}


/* Footer stuff */

footer{
    font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
    background-color: #32343C;
    padding: 25px 50px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    align-items: center;
    border-radius: 15px;
    align-self: center;
    text-align: center;
}

footer a{
    /* background-color: #406887; */
    color: #999;
    text-decoration: none;
    align-self: center;
}

footer a:hover{
    background-color: #406887;
    color: #E7BA7C;
    border-radius: 5px;
    padding: 4px;
}

footer p a:hover {
    text-decoration: underline;
}

p.copyrights{
  color: #999;
  align-self: center;
}

/* main body stuff */

body{
    background-color: #585966;
    color: black;
    font-size: large;
}


/* section one stuff */
.abt_products {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 4fr 1fr 3fr 1fr;
  padding-top: 50px;
}

.disc_golf_cart {
  grid-column: 2/3;
  width: 120%;
  border-radius: 15px;
  box-shadow: 5px 5px 50px #040f16;

}

.about_gear {
  font-family: "Kalam", Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  z-index: 1;
  grid-row: 1/2;
  grid-column: 3/5;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #32303c;
  padding: 40px;
  padding-top: 60px;
  color: #999;
  border-radius: 25px;
  box-shadow: 10px 5px 5px #040f16;
  font-size: 1.3vw;
}

.about_gear_link{
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  grid-row: 1/2;
  grid-column: 3/5;
  z-index: 2;
  text-align: center;
  margin-top: auto;
  margin-bottom: 7%;
  font-size: 1.6vw;
  background-color: #406887;
  color: #E7BA7C;
  padding: 5px;

}

.gear-title {
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  z-index: 2;
  grid-row: 1/2;
  grid-column: 3/5;
  text-align: center;
  justify-content: center;
  font-size: 2.5vw;
  color: #E7BA7C;
  padding-top: 15px;
}

.photo_cred_cart, .photo_cred_company {
  font-family: "kalam", Verdana, Geneva, Tahoma, sans-serif;
  grid-column: 3/5;
  grid-row: 2/3;
  text-align: right;
  margin: 5px;
}

.photo_cred_cart_link {
  text-decoration: none;
  color: #999;
  text-shadow: 5px 5px 10px #040f16;
  }

.photo_cred_cart_link:hover {
  background-color: #040f16;
  color: #E7BA7C;
  border-radius: 5px;
}

/* section 2 */
.abt_company {
  margin-top: 75px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 4fr 1fr;
  padding-top: 50px;
}

.company_photo {
  grid-column: 3/5;
  grid-row: 1/2;
  width: 100%;
  border-radius: 15px;
  box-shadow: 5px 5px 50px #040f16;
  text-align: center;
}

.about_owners {
  font-family: "kalam", Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  z-index: 1;
  grid-row: 1/2;
  grid-column: 2/4;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #32303c;
  padding: 40px;
  padding-top: 40px;
  font-size: 1.6vw;
  color: #999;
  border-radius: 25px;
  box-shadow: 10px 5px 5px #040f16;
  font-size: 1.15vw;
}

.about_owners_link{
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  grid-row: 1/2;
  grid-column: 2/4;
  z-index: 2;
  text-align: center;
  margin-top: auto;
  margin-bottom: 7%;
  font-size: 1.5vw;
  background-color: #406887;
  color: #E7BA7C;
  padding: 5px;
}

.about_owners_link:hover, .about_gear_link:hover{
  background-color: #585966;
}

.owners_title {
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  z-index: 2;
  grid-row: 1/2;
  grid-column: 2/4;
  text-align: center;
  justify-content: center;
  font-size: 2.5vw;
  color: #E7BA7C;
  padding-top: 15px;
}

.photo_cred_company {
  font-family: "kalam", Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 10px;
}

.photo_cred_company_link {
  text-decoration: none;
  color: #999;
  text-shadow: 5px 5px 10px #040f16;
  transition: transform .5s;
}

.photo_cred_company_link:hover {
  background-color: #040f16;
  color: #E7BA7C;
  border-radius: 5px;
}








/* subpage 1 */

/* product 1 */

h2{
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
}

p {
  margin: 0;
  font-family: "kalam", Verdana, Geneva, Tahoma, sans-serif;
}

.glove{
  background-color: #32343C;
  color: #999;
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-size: 1.4vw;
  margin-top: 50px;
  margin-bottom: 40px;
  border-radius: 15px;
}

.glove_img{
  grid-column: 2/3;
  grid-row: 1/2;
  max-width: 300px;
  border-radius: 15px;
  align-self: center;
  justify-self: center;
}

.glove_description{
  grid-row: 1/2;
  padding-right: 15px;
  padding-left: 25px;
  padding-bottom: 15px;
}

h2{
  color: #406887;
}


/* product 2 */

.cart{
  background-color: #32343C;
  color: #999;
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-radius: 15px;
  font-size: 1.4vw;
  padding-left: 25px;
  padding-bottom: 15px;
}

.bags_img{
  max-width: 444px;
  border-radius: 15px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
}

.photo_cred{
  font-size: 0.75vw;
  grid-row: 1/3;
  grid-column: 1/2;
  margin-bottom: 0;
  align-self: end;
  padding-bottom: 30px;
}

.credit_link {
  text-decoration: none;
  color: #E7BA7C;
  text-shadow: 5px 5px 10px #040f16;
  padding: 3px;
  transition: transform .5s;
}

.credit_link:hover{
  background-color: #040f16;
  color: #E7BA7C;
  border-radius: 5px;
}


.bag_description{
  grid-row: 1/2;
  grid-column: 2/3;
  padding-left: 15px;
  padding-right: 15px;
}

h2{
  margin-bottom: 10px;
}


/* FAQ */

.faq {
  margin-top: 40px;
  background-color: #32303c99;
  padding-left: 25px;
  padding-bottom: 15px;
  padding-right: 20px;
  border-radius: 15px;
}

.faq_title {
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
  color: #E7BA7C;
  font-size: 30px;
  margin-bottom: 0px;
  padding: 20px;
}

.accordion {
  font-family: "kalam", Verdana, Geneva, Tahoma, sans-serif;
  background-color: #32303c;
  color: #f5f5f5e5;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  cursor: pointer;
  font-size: 1.6vw;
  padding: 3px;
  margin: 5px;
  padding-left: 15px;
}

.active, .accordion:hover {
  background-color: #406887;
  color: #E7BA7C;
}

.panel {
  padding: 0 18px;
  background-color: #f5f5f5;
  display: none;
  overflow: hidden;
  font-size: 20px;
  border-radius: 5px;
}


/* Subpage 2 Aboutus.html */

/* section one */

.hero{
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 50px;
  background-color: #f5f5f599;
}

.hero_img{
  float: right;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 65%;
}

.abt_company_title{
  color: #E7BA7C;
  text-align: center;
  padding: 15px;
  background-color: #32303c;
  font-size: 2em;
}

.group_info{
  color: #365770;
  font-size: 1.3em;
  position: relative;
  padding: 15px;
}

#group_discription{
  margin-top: 0;
  margin-bottom: 0;
}

/* section two */

.aboutus_main{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: "kalam", Verdana, Geneva, Tahoma, sans-serif;
}

.nicks-img, .corys-img, .colins-img{
  width: 100%;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
  transition: .3s;
  box-shadow: #040f16 5px 5px 5px;
}

/* flip */
.flip-card {
  background-color: transparent;
  max-width: 90%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 50px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

/* Position the front and back side */
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
  padding: 15px;
  background-color: #32303c99;
  color: white;
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  font-size: 1em;
}


.front-card{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.nick-card{
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
  grid-row: 1/2;
  grid-column: 1/2;
  margin-bottom: 0;
  padding-bottom: 0;
}

.nick-card-front{
  font-family: "MedievalSharp", Verdana, Geneva, Tahoma, sans-serif;
  grid-row: 1/2;
  grid-column: 1/2;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 25%;
  color: #f5f5f5;
}

.nicks-img{
  grid-column: 1/2;
  max-width: 100%;
}

.stamp{
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 50%;
  width: 25%;
  padding: 15px;
}


/* Media query for smaller screens */
@media screen and (max-width: 800px) {
    header {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 50% 10% 1fr;
    }

    .logo {
      grid-column: 1/2;
      grid-row: 1/4;
      max-width: 100%;
      width: 150%;
      padding: 0;
      margin: auto;
      justify-content: center;
      align-items: center;
    }

    nav{
      position: relative;
      max-height: 100%;
      display: block;
      margin-bottom: 5%;
      grid-row: 3/4;
      grid-column: 2/3;
    }

    h1{
      font-size: 6vw;
      margin: 0;
      grid-column: 2/3;
      grid-row: 1/2;
      padding: 0;
    }

    h4{
      font-size: 3vw;
      grid-row: 2/3;
      padding: 0;
    }

    h2.abt_company_title{
      padding: 15px;
      text-align: center;
    }
  
    .brand-name {
      margin: 5px 0; /* Adjust the margin as needed */
    }
  }

@media screen and (max-width: 1200px) {
  .aboutus_main{
    display: block;
    width: 100%;
    justify-self: center;
  }


  .flip-card{
    display: flex;
    margin-bottom: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .flip-card-inner{
    display: flex;
    max-width: 70%;
    justify-content: center;
  }

  .flip-card-front{
    width: 450px;
  }

  .front-card{
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nicks-img{
    justify-content: center;
    align-items: center;
  }

  .flip-card-back{
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }


}
